<!DOCTYPE html>
<html lang="en">
<head>
        <title>Problem2 Bar Graph Demo</title>
        <style>
            .vertical-bar-graph{
                display: block;
                margin: auto;
                background-color: lightgrey;
                /* height: 400px; */
                width: 210px;            
                top: 10%;
                left: 40%;
                position: absolute;
                
            }

            .bar-with-percentage{
                display: inline-block;
                text-align: center;
                
            }

            .vertical-bar-inner-1{
                display: inline-block;
                width: 35px;
                height: 300px;
                background-color: darkgrey;
               margin: 1em;  
               
            }

            .vertical-bar-inner-2{
                height: 100%;
                background-color: white;
            }

            #bar1 .vertical-bar-inner-2{
                animation-name: bar1filler;
                animation-duration: 3s;
                /* animation-iteration-count: 1; */
            }

            @keyframes bar1filler {
                0%{height: 100%;}
                100%{height: 70%;}
            }

            #bar2 .vertical-bar-inner-2{
                animation-name: bar2filler;
                animation-duration: 3s;
                /* animation-iteration-count: 1; */
            }

            @keyframes bar2filler {
                0%{height: 100%;}
                100%{height: 60%;}
            }


            #bar3 .vertical-bar-inner-2{
                animation-name: bar3filler;
                animation-duration: 3s;
                /* animation-iteration-count: 1; */
            }

            @keyframes bar3filler {
                0%{height: 100%;}
                100%{height: 20%;}
            }

            

        </style>
</head>
<body>
    <div class="vertical-bar-graph">
        <div class="bar-with-percentage">
            <div class="vertical-bar-inner-1" id="bar1">
                <div class="vertical-bar-inner-2">

                </div>

            </div>
            <p>30%</p>
            
        </div>

        <div class="bar-with-percentage">
            <div class="vertical-bar-inner-1" id="bar2">
                <div class="vertical-bar-inner-2">

                </div>

            </div>
          <p>40%</p>  
           
        </div>



        <div class="bar-with-percentage">
            <div class="vertical-bar-inner-1" id="bar3">
                <div class="vertical-bar-inner-2">

                </div>

            </div>
            <p>80%</p>
           
           
        </div>

        <p style="text-align: center; font-size: 20px; font-style: bold;">Bar Plot</p>

    </div>
 
</body>
</html>