<!DOCTYPE html>
<html lang="en">
<head>
    <title>Problem3 Gmail account creation Demo</title>
<style>
    video{
        position: relative;
    } 
    input:focus{
    background-color: teal;
    outline: none;
    /* background-color: rgb(129, 184, 236); */
    background-color: rgba(70, 131, 180, 0.35);
    }

    div{
    border: 1px solid white;
    top: 15%;   
    left: 35%;
    min-width: 350px; 
    border-radius: 4px;
    padding-left: 40px;
    position: absolute;   
    }

    input{
    border: none;
    width: 300px;
    padding: 10px;
    margin-bottom: 10px; 
    background-color: whitesmoke;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    button{
    /* background-color: rgb(228, 147, 228); */
    background-color: rgb(175, 100, 240);
    color: white;
    margin: 20px;
    height: 30px; 
    width: 80px;
    border-radius: 4px;
    font-size: 15px;
    border: none;
    }
</style>
</head>
<body>
    
    <video autoplay muted loop >
      <source src="Background_Video.mp4" type="video/mp4">
      

      <!--  please use this path for video since it is having 25MB, I am not uploading the video into GitHub from my local system folder <source src="  https://drive.google.com/file/d/12V-mHP_0Bbcwkm23ec5JhETaTkhpmXSA/view" type="video/mp4">   -->
    </video>
   
    <div>
        <form>
            <h2>Create Gmail account</h2>
            <input type="text" name = "fullname" placeholder="Full Name">
            <br>

            <input type="number" name = "contactnumber" placeholder="Contact Number"
            min="6666666666" max="9999999999"> 
            <br>

            <input type="email" name = "emailId" placeholder="Enter Email Id">

            <br>
            <button>Reset</button>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>